{
    "name": "api-integration-challenge",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@hapi/boom": "^10.0.1",
        "axios": "^1.7.9",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "dotenv": "^16.4.7",
        "express": "^4.21.2"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "nodemon": "^3.1.9",
        "supertest": "^7.0.0"
    }
}
